<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="storiesAndTweetsVM" type="com.socialnetworking.app.modules.storiesandtweets.data.viewmodel.StoriesAndTweetsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumngroup9088"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_gray_100_radius_20"
                android:id="@+id/searchViewGroup9088"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewGroup9088"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_deep_purple_a200_radius_20"
                android:id="@+id/btnCamera"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_8pxh"
                android:paddingVertical="@dimen/_8pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_camera" tools:ignore="ContentDescription"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnstories"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtStories"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{storiesAndTweetsVM.storiesAndTweetsModel.txtStories}"
                style="@style/txtInterbold24" tools:text="@string/lbl_stories"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListsend"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="6" tools:listitem="@layout/row_listsend"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListellipsetwelve"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_listellipsetwelve"/>
        </LinearLayout>
    </LinearLayout>
</layout>
