<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="trendingTabContainerVM" type="com.socialnetworking.app.modules.trendingtabcontainer.data.viewmodel.TrendingTabContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumngroup9021"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_gray_100_radius_20"
                android:id="@+id/searchViewGroup9021"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewGroup9021"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
            <ImageView android:id="@+id/imageEllipseFourteen"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse14_40x40}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse14_40x40"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumntrending"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListellipsefifteen"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="5" tools:listitem="@layout/row_listellipsefifteen"/>
            <com.google.android.material.tabs.TabLayout
                android:gravity="center_horizontal"
                android:id="@+id/tabLayoutFrame9031"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/deep_purple_A200" app:tabTextColor="@color/deep_purple_200"/>
            <androidx.viewpager2.widget.ViewPager2
                android:gravity="center_horizontal"
                android:id="@+id/viewPagerTabbarview"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
